wip=Work in progress

takeOrder=Take order
protocol=Command serialization
payment=Payment

notEnoughMoney=Not enough money
tooMuchMoney=Too much money


coffee=Coffee
tea=Tea
chocolate=Chocolate
orangeJuice=Orange Juice

sugar=Sugar
noSugar=No sugar
extraHot=Xtra Hot

message=Message
reporting=Reporting

notification=Notification
runningOut=Running out some drink


